<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\activator.cs">
    <Files>
      <File FileName="Assets\Scripts\FlowerTracker.cs" Line="49" Column="48" />
      <File FileName="Assets\MaterialRandomiser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlowerSpawner.cs" Line="31" Column="101" />
      <File FileName="Assets\InfectionScript.cs" Line="8" Column="25" />
      <File FileName="Assets\flowerTransmission.cs" Line="35" Column="87" />
      <File FileName="Assets\activator.cs" Line="31" Column="48" />
      <File FileName="Assets\OVR\Scripts\Util\OVRTrackedRemote.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="1" Column="1" />
      <File FileName="Assets\activatorMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\lookAtPlayerScript.cs" Line="17" Column="1" />
      <File FileName="Assets\soundFeedback.cs" Line="32" Column="26" />
      <File FileName="Assets\rotator.cs" Line="14" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>